# gRPC-Microservice

./: README.md  ResturantManagementSln.sln
AppIdentity - TestUser - InMemory/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BackOffice/: BackOffice.csproj  Program.cs  Startup.cs  dockerfile
BackOffice/Properties/: launchSettings.json
BackOffice/Protos/: employee.proto
BackOffice/Services/: EmployeeService.cs  GreeterService.cs
CoffeeService/: CoffeeService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
CoffeeService/Properties/: launchSettings.json
CoffeeService/Protos/: Coffee.proto  greet.proto
CoffeeService/Services/: CoffeeService.cs  GreeterService.cs
Protos/: greet.proto
Protos/CoffeeService/: Coffee.proto
Protos/TeaService/: Tea.proto
RMClient/: IdentityService.cs  Program.cs  RMClient.csproj  appsettings.json
RMClient/configuration/: AppSettings.cs
TeaService/: Program.cs  Startup.cs  TeaService.csproj  appsettings.json  dockerfile
TeaService/Properties/: launchSettings.json
TeaService/Protos/: Tea.proto  greet.proto
TeaService/Services/: GreeterService.cs  TeaService.cs
